<div style="height:150px;width:100%;">&nbsp;</div>
<h1>About the movie ...</h1>
    <p>
Sebuah fenomena yang sangat <font color="#FF0000"><strong>"MENGERIKAN"</strong></font> bila Indonesia sudah menjadi salah satu Negara di Asia yang termasuk daftar transaksi <font color="#FF0000"><strong>"NARKOTIKA TERBESAR"</strong></font>. Bahkan, transaksi tersebut tidak terjadi hanya di kota-kota besar saja namun,sudah merambah kian pesat hingga <font color="#FF0000"><strong>"KE PELOSOK DAERAH"</strong></font>.<br/><br/>
Peristiwa <font color="#FF0000"><strong>"KEMATIAN & PARANOID"</strong></font> yang disebabkan oleh narkoba,bukan lagi sebuah kesaksian yang <font color="#FF0000"><strong>"LANGKA DAN MENAKUTKAN"</strong></font> namun sudah menjadi konsumsi yang jadi trend. Itu membuktikan betapa proses perusakan oleh zat narkoba yang dikonsumsi tidak disadari oleh para pecandu. Betapa sel-sel pembuluh darah yang rusak telah menjadikan <font color="#FF0000"><strong>"SAKAW DAN PARANOID". Bahkan, berahir dengan "KEMATIAN"!!</strong></font>. Belum lagi penularan penyakit <font color="#FF0000"><strong>"HIV/AIDS & HEPATITIS C"</strong></font> disebabkan oleh penguna jarum suntik.<br/><br/>
Film <font color="#FF0000"><strong>"NAPZA" (Based On True Story)</strong></font>, akan menyampaikan secara detail proses terjeratnya si pecandu,ikut sakit dan matinya saudara dan keluarga karena terseret putaran akal yang hilang.<br/><br/> Film dengan konsep black komedi ini akan diperkaya dengan visualisasi animasi. Dengan edukasi dan drama ringan yang memikat,sehingga penonton mudah memahami,agar menghindari jeratnya dan menarik para pecandu itu dari pusaran kemudi hingga bisa menghindari<font color="#FF0000"><strong>"KEMATIAN TRAGIS DAN MENGENASKAN"</strong></font>.<br/><br/>
<font color="#FF0000" size="+2"><strong>SAY NO TO DRUGS</strong></font>
    </p>